REACT_APP_APIKEY=AIzaSyC_R6-0djJqA6zVfH38nsgP-D9Ea9P1SAQ
REACT_APP_AUTHDOMAIN=food-app-bf653.firebaseapp.com
REACT_APP_PROJECTID=food-app-bf653
REACT_APP_STORAGEBUCKET=food-app-bf653.appspot.com
REACT_APP_MESSAGINGSENDERID=565527503164
REACT_APP_APPID=1:565527503164:web:bd41b7527872f47fe93e39
REACT_APP_IMAGE_HOSTING_API_KEY=f6324a68c0f00e1d76b09d3c485cac13
REACT_APP_STRIPE_API_KEY=pk_test_51P2aghSCjWu2aElmWgycHjjTZlVsx1N6PZ3AFOdzMPIwSQ0aJZLhN4XDcQYdLomXI4fwLFLwjc5UUFqeZS7rFEMm00dg3Tq33H